VITE_SUPABASE_PROJECT_ID="jkcompbpobbuikfiecpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY29tcGJwb2JidWlrZmllY3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTg5MDksImV4cCI6MjA4NTc3NDkwOX0.FEBkwzAcx1FqsXi_snPZVUDLqacJg8RNdadwi0zyRk8"
VITE_SUPABASE_URL="https://jkcompbpobbuikfiecpt.supabase.co"
